<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="skeleton.css" />
		<link rel="stylesheet" href="style_home.css" />
		<script src="script_home.js"></script>
		<title>Home - Yamada</title>
	</head>

	<body>
		<header>
			<nav>
				<p class="nav-logo">Yamada</p>
				<ul class="nav-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				<a href="subscribe.html"><button class="nav-sub">Subscribe</button></a>
			</nav>

			<p class="header-title">Revs your Heart for Adventure</p>

			<img
				id="header-pic"
				src="assets/home_header_pic1.jpg"
				alt="header picture"
				srcset=""
			/>
		</header>

		<main id="main">
			<h1>OUR PRODUCTS</h1>

			<div class="row">
				<div class="card">
					<div class="card-img">
						<img src="assets/product_1.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 21.780.000.000</p>
					</div>
					<div class="card-body">
						<p>
							KRGT-1 is one of our top models, its can ride up to 500m and 1000m
							uphill. It can also do many other things aswell such as diving.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="assets/product_2.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 19.535.000.000</p>
					</div>
					<div class="card-body">
						<p>
							The method 143 is also one of our beloved models built for nothing
							else but speed. This beast can go up to 500 horsepower and never
							go down.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="assets/product_3.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 17.450.000.000</p>
					</div>
					<div class="card-body">
						<p>
							The 1S is one of our standard models built for the casual riders
							out there in the world. Its frame is made out of lightweight metal
							to save weight.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="assets/product_1.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 16.115.000.000</p>
					</div>
					<div class="card-body">
						<p>
							KRGT-1 is one of our top models, its can ride up to 500m and 1000m
							uphill. It can also do many other things aswell such as diving.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="card">
					<div class="card-img">
						<img src="assets/product_1.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 21.780.000.000</p>
					</div>
					<div class="card-body">
						<p>
							KRGT-1 is one of our top models, its can ride up to 500m and 1000m
							uphill. It can also do many other things aswell such as diving.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="assets/product_2.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 19.535.000.000</p>
					</div>
					<div class="card-body">
						<p>
							The method 143 is also one of our beloved models built for nothing
							else but speed. This beast can go up to 500 horsepower and never
							go down.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="assets/product_3.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 17.450.000.000</p>
					</div>
					<div class="card-body">
						<p>
							The 1S is one of our standard models built for the casual riders
							out there in the world. Its frame is made out of lightweight metal
							to save weight.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="assets/product_1.jpg" alt="" srcset="" />
					</div>
					<div class="card-header">
						<p>Rp 16.115.000.000</p>
					</div>
					<div class="card-body">
						<p>
							KRGT-1 is one of our top models, its can ride up to 500m and 1000m
							uphill. It can also do many other things aswell such as diving.
						</p>
					</div>
					<div class="card-footer">
						<button class="card-btn">VIEW DETAIL</button>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="footer-container">
				<div class="footer-row">
					<div class="footer-logo">
						<img src="assets/yamaha.png" alt="yamaha logo" srcset="" />
					</div>
					<div class="footer-col">
						<h4>Yamada</h4>
						<hr />
						<ul>
							<li><a href="about.html">about us</a></li>
							<li><a href="index.html#main">our products</a></li>
							<li><a href="subscribe.html">subscribe</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help</h4>
						<hr />
						<ul>
							<li>
								<a
									href="https://yamaha-motor.com/privacy-policy#:~:text=Yamaha%20does%20not%20knowingly%20collect,age%20related%20information%20is%20requested."
									>privacy policy</a
								>
							</li>
							<li>
								<a href="https://www.yamaha-motor.co.id/contact/"
									>customer service</a
								>
							</li>
							<li>
								<a href="https://www.yamaha-motor.co.id/partscatalogue/"
									>get spare part</a
								>
							</li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<hr />
						<div class="social">
							<a href="https://www.facebook.com/yamaholigan/">
								<img
									src="assets/facebook-square-brands.svg"
									alt="facebook logo"
									srcset=""
								/>
							</a>
							<a href="https://twitter.com/yamahaindonesia">
								<img
									src="assets/twitter-square-brands.svg"
									alt="twitter logo"
									srcset=""
								/>
							</a>
							<a href="https://www.instagram.com/yamahaindonesia/?hl=en">
								<img
									src="assets/instagram-square-brands.svg"
									alt="instagram logo"
									srcset=""
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
